@charset "UTF-8";
/*
 * -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * DESCRIPTION
 * -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * blvcsslibrary // Bloomvision CSS Library //
 * Author: TomoyaMatsumoto
 * Author URI: http://hakohako.info
 * CSS-Version: 0.1.0.0
 *
 * Browser :IE9 or more / Safari latest / Firefox latest
 * LICENSE - The MIT License (MIT)
 * Please do not edit this file as much as possible.
 * このファイルはできるだけ編集しないようにしてください。 
 * 
 * -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * LICENSE
 * -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *  SpinKit
 *  http://tobiasahlin.com/spinkit/
 *  https://github.com/tobiasahlin/SpinKit
 *  Copyright (c) 2014 Tobias Ahlin
 * 
 * RESET - ADAPTED FROM MEYER RESET
 * http://meyerweb.com/eric/tools/css/reset/
 * 
 * -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * TABLE OF CONTENTS
 * -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * 00 RESET
 * 01 Typography
 * 02 Setting
 * 03 Buttons
 * 04 Labels/Tag
 * 05 Grids/Columns
 * 06 Forms
 * 07 Breadcrumbs
 * 08 Progresses
 * 09 SpinKit
 * 10 MARGIN
 * 11 PADDING
 * 12 WIDTH
 * 13 Center Width
 * 14 Clearfix
 * 15 Breakpoint Memo
 * 16 Customize Memo
 * ========================================================================
 */
/* ----------------------------------------------------------------------------------
00 RESET
------------------------------------------------------------------------------------- */
a, abbr, acronym, address, applet, article, aside, audio, 
b, big, blockquote, body, caption, canvas, center, cite, code,
dd, del, details, dfn, dialog, div, dl, dt, em, embed, 
fieldset, figcaption, figure, form, footer, 
header, hgroup, h1, h2, h3, h4, h5, h6, html, 
i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav,
object, ol, output, p, pre, q, ruby, 
s, samp, section, main, small, span, strike, strong, sub, summary, sup, 
tt, table, tbody, textarea, tfoot, thead, time, tr, th, td,u, ul, var, video {
font-family:inherit;
font-size:100%;
font-weight:inherit;
font-style:inherit;
vertical-align:baseline;
white-space:normal;
text-align:left;
margin:0;
padding:0;
border:0;
outline:0;
background:transparent;
}
article, aside, details, figcaption, figure, footer, header, hgroup,menu, nav, section, main{
display:block;
margin:0;
}  
ol, ul{
list-style:none;
}
blockquote, q{
quotes:none;
}
table{
border-collapse:collapse;
border-spacing:0;
}
/* ----------------------------------------------------------------------------------
01 Typography  
------------------------------------------------------------------------------------- */
html{
font-family: Roboto, "Droid Sans", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
}
html{line-break: strict; font-size: 62.5%;}
table{font-size:1.4rem;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:1.4rem;}
/*キャプション*/
.cap_left{text-align:left;font-size:1.0rem;}
.cap_right{text-align:right;font-size:1.0rem;}
strong{font-weight:700;}
/* ----------------------------------------------------------------------------------
02 Setting
------------------------------------------------------------------------------------- */
/*パディングとボーダーを幅と高さに含める*/
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
/*リンク*/
a{outline:0;}
a:active{color:inherit;}
a img{border:0;}
a [class^="icon_"]{color:inherit;text-decoration:none;}
/*要素の表示形式*/
.hide{display:none;}
.show{display:block;}
/*ボックスの表示・非表示を指定する*/
.visible{visibility:visible;}
.hidden{visibility:hidden;}
.collapse{visibility:collapse;}
/*テキスト位置*/
.center{text-align:center;}
.left{text-align:left;}
.right{text-align:right;}
/*フロート*/
.fl_left{float:left;}
.fl_right{float:right;}
.fl_both{clear:both;}
.fl_none{float:none;}
/*clearfix*/
.clearfix:after{content:""; display: block; clear: both; height:0;}
/*.alphaOver a:hover img {opacity:0.6;}
a:hover{opacity:0.6;}*/
/* ----------------------------------------------------------------------------------
03 Buttons
------------------------------------------------------------------------------------- */
/*class属性の値にcol_を含む*すべての要素*/
button.btnbc{color:#fff; text-align:center; vertical-align:middle; white-space:nowrap;display:inline-block;margin:0; padding:6px 12px;
background:#999;border:1px solid transparent;border-radius:4px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none; user-select:none;}
button.btnbc:hover{background:#b9b9b9;}
/*class属性の値にcol_を含む*すべての要素*/
a.linkbtnbc{color:#fff; text-align:center; vertical-align:middle; white-space:nowrap; text-decoration:none;display:inline-block;margin:0; padding:6px 12px;background-image:none;background-color:#999;border:1px solid transparent;border-radius:4px;}
a.linkbtnbc:hover{background-color:#b9b9b9;}
/* ----------------------------------------------------------------------------------
04 Labels/Tag
------------------------------------------------------------------------------------- */
.labbc,.tagbc,.tagbc a{text-align:center; vertical-align:middle; white-space:nowrap;display:inline-block;border-radius:4px;}
.labbc,.tagbc_culent{margin:0; padding:3px 5px;}
.labbc{background-color: #999;color:#fff;}
.tagbc a{text-decoration:none;margin:0; padding:3px 5px;background-color: #999;color:#fff;}
.tagbc a:hover{background-color: #b9b9b9;}
.tagbc[class$="tagbc_culent"]{background-color: #b9b9b9;color:#fff;}/*class属性の値がtagbc_culentで終わる.tagbc要素*/
/* ----------------------------------------------------------------------------------
05 Grids/Columns
------------------------------------------------------------------------------------- */
/*floatのクリア*/
.colbc{width:100%;}
.colbc:after {clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}
/*class属性の値にcol_を含む*すべての要素*/
*[class*="col_"]{float: left; display: block;}
*[class*="col_"] + [class*="col_"]:last-child {float: right;}
.col_01{ width: 5%; }
.col_02{ width: 10%; }
.col_03{ width: 15%; }
.col_04{ width: 20%; }
.col_05{ width: 25%; }
.col_06{ width: 30%; }
.col_07{ width: 35%; }
.col_08{ width: 40%; }
.col_09{ width: 45%; }
.col_10{ width: 50%; }
.col_11{ width: 55%; }
.col_12{ width: 60%; }
.col_13{ width: 65%; }
.col_14{ width: 70%; }
.col_15{ width: 75%; }
.col_16{ width: 80%; }
.col_17{ width: 85%; }
.col_18{ width: 90%; }
.col_19{ width: 95%; }
.col_20{ width: 100%; }
/*class属性の値にcol_を含む*すべての要素*/
.col_odd3{width: 32%; }
.col_odd3:nth-child(2){ margin:0 2%;}
/*breakpoint 480px-----------------------------------------------*/
@media only screen and (max-width:480px) {
*[class*="colxsm_"]{display: block;}
.colxsm_01,.colxsm_02,.colxsm_03,.colxsm_04,.colxsm_05,
.colxsm_06,.colxsm_07,.colxsm_08,.colxsm_09,.colxsm_10,
.colxsm_11,.colxsm_12,.colxsm_13,.colxsm_14,.colxsm_15,
.colxsm_16,.colxsm_17,.colxsm_18,.colxsm_19,.colxsm_20{ width: 100%; }
.colxsm_odd3{width:100%; }
}
@media only screen and (min-width:481px){
*[class*="colxsm_"]{float: left; display: block;}
*[class*="colxsm_"] + [class*="colxsm_"]:last-child {float: right;}
.colxsm_01{ width: 5%; }
.colxsm_02{ width: 10%; }
.colxsm_03{ width: 15%; }
.colxsm_04{ width: 20%; }
.colxsm_05{ width: 25%; }
.colxsm_06{ width: 30%; }
.colxsm_07{ width: 35%; }
.colxsm_08{ width: 40%; }
.colxsm_09{ width: 45%; }
.colxsm_10{ width: 50%; }
.colxsm_11{ width: 55%; }
.colxsm_12{ width: 60%; }
.colxsm_13{ width: 65%; }
.colxsm_14{ width: 70%; }
.colxsm_15{ width: 75%; }
.colxsm_16{ width: 80%; }
.colxsm_17{ width: 85%; }
.colxsm_18{ width: 90%; }
.colxsm_19{ width: 95%; }
.colxsm_20{ width: 100%; }
.colxsm_odd3{width: 32%; }
.colxsm_odd3:nth-child(2){ margin:0 2%;}
}
/*breakpoint 649px-----------------------------------------------*/
@media only screen and (max-width:649px) {
*[class*="colsm_"]{display: block;}
.colsm_01,.colsm_02,.colsm_03,.colsm_04,.colsm_05,
.colsm_06,.colsm_07,.colsm_08,.colsm_09,.colsm_10,
.colsm_11,.colsm_12,.colsm_13,.colsm_14,.colsm_15,
.colsm_16,.colsm_17,.colsm_18,.colsm_19,.colsm_20{ width: 100%; }
.colsm_odd3{width:100%; }
}
@media only screen and (min-width:650px){
*[class*="colsm_"]{float: left; display: block;}
*[class*="colsm_"] + [class*="colsm_"]:last-child {float: right;}
.colsm_01{ width: 5%; }
.colsm_02{ width: 10%; }
.colsm_03{ width: 15%; }
.colsm_04{ width: 20%; }
.colsm_05{ width: 25%; }
.colsm_06{ width: 30%; }
.colsm_07{ width: 35%; }
.colsm_08{ width: 40%; }
.colsm_09{ width: 45%; }
.colsm_10{ width: 50%; }
.colsm_11{ width: 55%; }
.colsm_12{ width: 60%; }
.colsm_13{ width: 65%; }
.colsm_14{ width: 70%; }
.colsm_15{ width: 75%; }
.colsm_16{ width: 80%; }
.colsm_17{ width: 85%; }
.colsm_18{ width: 90%; }
.colsm_19{ width: 95%; }
.colsm_20{ width: 100%; }
.colsm_odd3{width: 32%; }
.colsm_odd3:nth-child(2){ margin:0 2%;}
}
/*breakpoint 767px-----------------------------------------------*/
/*tb*/
@media only screen and (max-width:767px) {
*[class*="coltb_"]{display: block;}
.coltb_01,.coltb_02,.coltb_03,.coltb_04,.coltb_05,
.coltb_06,.coltb_07,.coltb_08,.coltb_09,.coltb_10,
.coltb_11,.coltb_12,.coltb_13,.coltb_14,.coltb_15,
.coltb_16,.coltb_17,.coltb_18,.coltb_19,.coltb_20{ width: 100%; }
}
@media only screen and (min-width:768px){
*[class*="coltb_"]{float: left; display: block;}
*[class*="coltb_"] + [class*="coltb_"]:last-child {float: right;}
.coltb_01{ width: 5%; }
.coltb_02{ width: 10%; }
.coltb_03{ width: 15%; }
.coltb_04{ width: 20%; }
.coltb_05{ width: 25%; }
.coltb_06{ width: 30%; }
.coltb_07{ width: 35%; }
.coltb_08{ width: 40%; }
.coltb_09{ width: 45%; }
.coltb_10{ width: 50%; }
.coltb_11{ width: 55%; }
.coltb_12{ width: 60%; }
.coltb_13{ width: 65%; }
.coltb_14{ width: 70%; }
.coltb_15{ width: 75%; }
.coltb_16{ width: 80%; }
.coltb_17{ width: 85%; }
.coltb_18{ width: 90%; }
.coltb_19{ width: 95%; }
.coltb_20{ width: 100%; }
.coltb_odd3{width: 32%; }
.coltb_odd3:nth-child(2){ margin:0 2%;}
}
/*breakpoint 991px-----------------------------------------------*/
/*htb*/
@media only screen and (max-width:991px) {
*[class*="colhtb_"]{display: block;}
.colhtb_01,.colhtb_02,.colhtb_03,.colhtb_04,.colhtb_05,
.colhtb_06,.colhtb_07,.colhtb_08,.colhtb_09,.colhtb_10,
.colhtb_11,.colhtb_12,.colhtb_13,.colhtb_14,.colhtb_15,
.colhtb_16,.colhtb_17,.colhtb_18,.colhtb_19,.colhtb_20{ width: 100%; }
.colhtb_odd3{width:100%;}
}
@media only screen and (min-width:992px){
*[class*="colhtb_"]{float: left; display: block;}
*[class*="colhtb_"] + [class*="colhtb_"]:last-child {float: right;}
.colhtb_01{ width: 5%; }
.colhtb_02{ width: 10%; }
.colhtb_03{ width: 15%; }
.colhtb_04{ width: 20%; }
.colhtb_05{ width: 25%; }
.colhtb_06{ width: 30%; }
.colhtb_07{ width: 35%; }
.colhtb_08{ width: 40%; }
.colhtb_09{ width: 45%; }
.colhtb_10{ width: 50%; }
.colhtb_11{ width: 55%; }
.colhtb_12{ width: 60%; }
.colhtb_13{ width: 65%; }
.colhtb_14{ width: 70%; }
.colhtb_15{ width: 75%; }
.colhtb_16{ width: 80%; }
.colhtb_17{ width: 85%; }
.colhtb_18{ width: 90%; }
.colhtb_19{ width: 95%; }
.colhtb_20{ width: 100%; }
.colhtb_odd3{width: 32%; }
.colhtb_odd3:nth-child(2){ margin:0 2%;}
}
/*breakpoint 1199px-----------------------------------------------*/
/*pc*/
@media only screen and (max-width:1199px) {
*[class*="colpc_"]{display: block;}
.colpc_01,.colpc_02,.colpc_03,.colpc_04,.colpc_05,
.colpc_06,.colpc_07,.colpc_08,.colpc_09,.colpc_10,
.colpc_11,.colpc_12,.colpc_13,.colpc_14,.colpc_15,
.colpc_16,.colpc_17,.colpc_18,.colpc_19,.colpc_20{width: 100%; }
.colpc_odd3{width: 32%; }
.colpc_odd3:nth-child(2){ margin:0 2%;}
}
@media only screen and (min-width:1200px){
*[class*="colpc_"]{float: left; display: block;}
*[class*="colpc_"] + [class*="colpc_"]:last-child {float: right;}
.colpc_01{ width: 5%; }
.colpc_02{ width: 10%; }
.colpc_03{ width: 15%; }
.colpc_04{ width: 20%; }
.colpc_05{ width: 25%; }
.colpc_06{ width: 30%; }
.colpc_07{ width: 35%; }
.colpc_08{ width: 40%; }
.colpc_09{ width: 45%; }
.colpc_10{ width: 50%; }
.colpc_11{ width: 55%; }
.colpc_12{ width: 60%; }
.colpc_13{ width: 65%; }
.colpc_14{ width: 70%; }
.colpc_15{ width: 75%; }
.colpc_16{ width: 80%; }
.colpc_17{ width: 85%; }
.colpc_18{ width: 90%; }
.colpc_19{ width: 95%; }
.colpc_20{ width: 100%; }
.colpc_odd3{width: 32%; }
.colpc_odd3:nth-child(2){ margin:0 2%;}
}
/* ----------------------------------------------------------------------------------
06 Forms
------------------------------------------------------------------------------------- */
input[type="text"],textarea{outline: none; background:#FFFFFF; border: 1px solid #333; padding:0; margin:0; width:100%;}
input[type="text"]:focus,
textarea:focus,
button:focus,
a.button:focus,
select:focus,
input[type="file"]:focus,
input[type="password"]:focus{
border: 1px solid #5bdb9f;
outline: none;
}
input[type="text"],
textarea,
button,
a.button,
a,
input[type="file"]{
-moz-transition: -moz-box-shadow 0.5s, border 0.5s, background 0.5s;
-webkit-transition: -webkit-box-shadow 0.5s, border 0.5s, background 0.5s;
-o-transition:  box-shadow 0.5s, border 0.5s, background 0.5s;
transition: box-shadow 0.5s, border 0.5s, background 0.5s;
}
input[type="radio"],input[type="checkbox"],label{
cursor:pointer;
}
/* sizes */
input[class*="col_"],select[class*="col_"],label[class*="col_"],
input[class*="colxsm_"],select[class*="colxsm_"],label[class*="colxsm_"],
input[class*="colsm_"],select[class*="colsm_"],label[class*="colsm_"],
input[class*="coltb_"],select[class*="coltb_"],label[class*="coltb_"],
input[class*="colhtb_"],select[class*="colhtb_"],label[class*="colhtb_"],
input[class*="colpc_"],select[class*="colpc_"],label[class*="colpc_"]{
float:none;display:inline-block;*display:inline;margin-bottom:0;
}
label.error{color:red;}
input.error{border:1px solid red;}
select.error{border:1px solid red;}
/* ----------------------------------------------------------------------------------
07 Breadcrumbs
------------------------------------------------------------------------------------- */
ul.breadcrumbs{
padding:0!important;
margin:0!important;
}
ul.breadcrumbs li{
list-style-type:none;
margin:0;
padding:0;
display:inline-block;
font-size:1.2rem;
}
ul.breadcrumbs li a{
display:inline-block;
margin:0;
}
ul.breadcrumbs li{padding-right:5px;}
ul.breadcrumbs li:after{
padding-left:8px;
font-size:0.8rem;
font-family: 'blviconfonts';
content: "\e601";
}
ul.breadcrumbs li:last-child:after{
font-size:0.9rem;
content: "";
}
/* ----------------------------------------------------------------------------------
08 Progresses
------------------------------------------------------------------------------------- */
.progress ul{background-color: #e6e9ed; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; list-style: none; padding:0; margin:0;}
.progress ul li:first-child{ display:none;}
.progress ul li{background-color: #999;-webkit-box-shadow: none;	-moz-box-shadow: none;box-shadow: none;}
.pr_stripe ul li{
background-image:-webkit-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
background-image:linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
background-size:25px 25px;
-webkit-animation:stripe 0.45s linear infinite;
animation:stripe 0.45s linear infinite;
}
@-webkit-keyframes stripe{from{background-position:0 0}to{background-position:25px 0}}
@keyframes stripe{from{background-position:0 0}to{background-position:25px 0}}
/* ----------------------------------------------------------------------------------
09  SpinKit
------------------------------------------------------------------------------------- */
/* SpinKit - Customize 
 * .spinkit_type01  //  Rotating Plane
 * .spinkit_type02  //  Double Bounce
 * .spinkit_type03  //  Wave
 * .spinkit_type04  //  Wandering Cube
 * .spinkit_type05  //  Pulse
 * .spinkit_type06  //  Chasing Dots
 * .spinkit_type07  //  Three Bounce
 * .spinkit_type08  //  Circles
*/
.spinkit_type01 .spinner,.spinkit_type02 .spinner,.spinkit_type03 .spinner,.spinkit_type04 .spinner,
.spinkit_type05 .spinner,.spinkit_type06 .spinner,.spinkit_type07 .spinner,.spinkit_type08 .spinner{margin:0px auto 0 auto;}
/*Rotating Plane
四角形がx軸やy軸でくるくる回っているアニメーション
---------------------------------------------*/
.spinkit_type01 .spinner {width:30px; height:30px; background-color:#333;-webkit-animation: rotateplane 1.2s infinite ease-in-out; animation: rotateplane 1.2s infinite ease-in-out;}
@-webkit-keyframes rotateplane {0% { -webkit-transform: perspective(120px) }50% { -webkit-transform: perspective(120px) rotateY(180deg) }100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }}
@keyframes rotateplane {0% {transform: perspective(120px) rotateX(0deg) rotateY(0deg);-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) } 50% {transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) } 100% {transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);}}
/*Double Bounce
２つの円が拡大縮小しつつ透過するアニメーション
---------------------------------------------*/
.spinkit_type02 .spinner {width:40px; height:40px; position: relative;}
.double-bounce1, .double-bounce2 {width: 100%;height: 100%;border-radius: 50%;background-color: #333;opacity: 0.6;position: absolute;top: 0;left: 0;-webkit-animation: bounce 2.0s infinite ease-in-out;animation: bounce 2.0s infinite ease-in-out;}
.double-bounce2 {-webkit-animation-delay: -1.0s;animation-delay: -1.0s;}
@-webkit-keyframes bounce {0%, 100% { -webkit-transform: scale(0.0) }50% { -webkit-transform: scale(1.0) }}
@keyframes bounce {0%, 100% {transform: scale(0.0);-webkit-transform: scale(0.0);} 50% {transform: scale(1.0);-webkit-transform: scale(1.0);}}
/*Wave
並べられたレクトが順に拡大縮小するアニメーション
---------------------------------------------*/
.spinkit_type03 .spinner {width:50px; height:30px;}
.spinkit_type03 .spinner > div {background-color: #333;height: 100%;width: 6px;display: inline-block;-webkit-animation: stretchdelay 1.2s infinite ease-in-out;animation: stretchdelay 1.2s infinite ease-in-out;}
.spinkit_type03 .spinner .rect2 {-webkit-animation-delay: -1.1s; animation-delay: -1.1s;}
.spinkit_type03 .spinner .rect3 {-webkit-animation-delay: -1.0s;animation-delay: -1.0s;}
.spinkit_type03 .spinner .rect4 {-webkit-animation-delay: -0.9s;animation-delay: -0.9s;}
.spinkit_type03 .spinner .rect5 {-webkit-animation-delay: -0.8s;animation-delay: -0.8s;}
@-webkit-keyframes stretchdelay {0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  20% { -webkit-transform: scaleY(1.0) }}
@keyframes stretchdelay {0%, 40%, 100% {transform: scaleY(0.4);-webkit-transform: scaleY(0.4);}  20% { transform: scaleY(1.0);-webkit-transform: scaleY(1.0);}}
/*Wandering Cube
拡大縮小、回転するアニメーション
---------------------------------------------*/
.spinkit_type04 .spinner {width: 32px;height: 32px;position: relative;}
.cube1, .cube2 {background-color: #333;width: 10px;height: 10px;position: absolute;top: 0;left: 0;-webkit-animation: cubemove 1.8s infinite ease-in-out;animation: cubemove 1.8s infinite ease-in-out;}
.cube2 {-webkit-animation-delay: -0.9s;animation-delay: -0.9s;}
@-webkit-keyframes cubemove {25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }100% { -webkit-transform: rotate(-360deg) }}
@keyframes cubemove {25% { transform: translateX(42px) rotate(-90deg) scale(0.5);-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);}50% { transform: translateX(42px) translateY(42px) rotate(-179deg);-webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);}50.1% {transform: translateX(42px) translateY(42px) rotate(-180deg);-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);}75% {transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);} 100% {transform: rotate(-360deg);-webkit-transform: rotate(-360deg);}}
/*Pulse
拡大して消えるアニメーション
---------------------------------------------*/
.spinkit_type05 .spinner {width: 40px; height: 40px;background-color: #333;border-radius: 100%;  -webkit-animation: scaleout 1.0s infinite ease-in-out;animation: scaleout 1.0s infinite ease-in-out;}
@-webkit-keyframes scaleout {0% { -webkit-transform: scale(0.0) }100% {-webkit-transform: scale(1.0);opacity: 0;}}
@keyframes scaleout {0% {transform: scale(0.0);-webkit-transform: scale(0.0);} 100% {transform: scale(1.0);-webkit-transform: scale(1.0);opacity: 0;}}
/*
Chasing Dots
回転して消えるアニメーションのループ
---------------------------------------------*/
.spinkit_type06 .spinner {width: 40px; height: 40px; position: relative; text-align: center; -webkit-animation: rotate 2.0s infinite linear;animation: rotate 2.0s infinite linear;}
.dot1, .dot2 {width: 60%; height: 60%;display: inline-block;position: absolute;top: 0;background-color: #333; border-radius: 100%;-webkit-animation: bounce 2.0s infinite ease-in-out;animation: bounce 2.0s infinite ease-in-out;}
.dot2 {top: auto; bottom: 0px; -webkit-animation-delay: -1.0s;animation-delay: -1.0s;}
@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
@-webkit-keyframes bounce {0%, 100% { -webkit-transform: scale(0.0) }50% { -webkit-transform: scale(1.0) }}
@keyframes bounce {0%, 100% {transform: scale(0.0);-webkit-transform: scale(0.0);} 50% {transform: scale(1.0);-webkit-transform: scale(1.0);}}
/*Three Bounce
３つの円が順番に消えるアニメーション
---------------------------------------------*/
.spinkit_type07 .spinner {width: 70px; text-align: center;}
.spinkit_type07 .spinner > div {width: 18px; height: 18px;background-color: #333;border-radius: 100%;display: inline-block;-webkit-animation: bouncedelay 1.4s infinite ease-in-out; animation: bouncedelay 1.4s infinite ease-in-out; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
.spinkit_type07 .spinner .bounce1 {-webkit-animation-delay: -0.32s; animation-delay: -0.32s;}
.spinkit_type07 .spinner .bounce2 {-webkit-animation-delay: -0.16s; animation-delay: -0.16s;}
@-webkit-keyframes bouncedelay {0%, 80%, 100% { -webkit-transform: scale(0.0) }40% { -webkit-transform: scale(1.0) }}
@keyframes bouncedelay {0%, 80%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0);} 40% { transform: scale(1.0);-webkit-transform: scale(1.0); }}
/*Circles
くるくると円を描くアニメーション
---------------------------------------------*/
.spinkit_type08 .spinner {width: 20px;height: 20px;position: relative;}
.container1 > div, .container2 > div, .container3 > div {
  width: 6px;height: 6px; background-color: #333;border-radius: 100%;position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;animation: bouncedelay 1.2s infinite ease-in-out;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
.spinkit_type08 .spinner .spinner-container {position: absolute;width: 100%; height: 100%;}
.container2 {-webkit-transform: rotateZ(45deg);transform: rotateZ(45deg);}
.container3 {-webkit-transform: rotateZ(90deg); transform: rotateZ(90deg);}
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
.container2 .circle1 {-webkit-animation-delay: -1.1s; animation-delay: -1.1s;}
.container3 .circle1 {-webkit-animation-delay: -1.0s; animation-delay: -1.0s;}
.container1 .circle2 {-webkit-animation-delay: -0.9s; animation-delay: -0.9s;}
.container2 .circle2 {-webkit-animation-delay: -0.8s; animation-delay: -0.8s;}
.container3 .circle2 {-webkit-animation-delay: -0.7s; animation-delay: -0.7s;}
.container1 .circle3 {-webkit-animation-delay: -0.6s; animation-delay: -0.6s;}
.container2 .circle3 {-webkit-animation-delay: -0.5s; animation-delay: -0.5s;}
.container3 .circle3 {-webkit-animation-delay: -0.4s; animation-delay: -0.4s;}
.container1 .circle4 {-webkit-animation-delay: -0.3s; animation-delay: -0.3s;}
.container2 .circle4 {-webkit-animation-delay: -0.2s; animation-delay: -0.2s;}
.container3 .circle4 {-webkit-animation-delay: -0.1s; animation-delay: -0.1s;}
@-webkit-keyframes bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0.0) } 40% { -webkit-transform: scale(1.0) }}
@keyframes bouncedelay { 0%, 80%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0);} 40% { transform: scale(1.0); -webkit-transform: scale(1.0);}}
/* SpinKit end ------------------------------------------------ */
/* ----------------------------------------------------------------------------------
10 MARGIN
------------------------------------------------------------------------------------- */
/* MARGI TOP */
.mt0{margin-top:0 !important;}
.mt5{margin-top:5px !important;}
.mt10{margin-top:10px !important;}
.mt15{margin-top:15px !important;}
.mt20{margin-top:20px !important;}
.mt25{margin-top:25px !important;}
.mt30{margin-top:30px !important;}
.mt35{margin-top:35px !important;}
.mt40{margin-top:40px !important;}
.mt45{margin-top:45px !important;}
.mt50{margin-top:50px !important;}
.mt60{margin-top:60px !important;}
.mt70{margin-top:70px !important;}
.mt80{margin-top:80px !important;}
.mt90{margin-top:90px !important;}
.mt100{margin-top:100px !important;}
/* MARGI RIGHT */
.mr0{margin-right:0 !important;}
.mr5{margin-right:5px !important;}
.mr10{margin-right:10px !important;}
.mr15{margin-right:15px !important;}
.mr20{margin-right:20px !important;}
.mr25{margin-right:25px !important;}
.mr30{margin-right:30px !important;}
.mr35{margin-right:35px !important;}
.mr40{margin-right:40px !important;}
.mr45{margin-right:45px !important;}
.mr50{margin-right:50px !important;}
.mr60{margin-right:60px !important;}
.mr70{margin-right:70px !important;}
.mr80{margin-right:80px !important;}
.mr90{margin-right:90px !important;}
.mr100{margin-right:100px !important;}

/* MARGIN BOTTOM */
.mb0{margin-bottom:0 !important;}
.mb5{margin-bottom:5px !important;}
.mb10{margin-bottom:10px !important;}
.mb15{margin-bottom:15px !important;}
.mb20{margin-bottom:20px !important;}
.mb25{margin-bottom:25px !important;}
.mb30{margin-bottom:30px !important;}
.mb35{margin-bottom:35px !important;}
.mb40{margin-bottom:40px !important;}
.mb45{margin-bottom:45px !important;}
.mb50{margin-bottom:50px !important;}
.mb60{margin-bottom:60px !important;}
.mb70{margin-bottom:70px !important;}
.mb80{margin-bottom:80px !important;}
.mb90{margin-bottom:90px !important;}
.mb100{margin-bottom:100px !important;}
/* MARGIN LEFT */
.ml0{margin-left:0 !important;}
.ml5{margin-left:5px !important;}
.ml10{margin-left:10px !important;}
.ml15{margin-left:15px !important;}
.ml20{margin-left:20px !important;}
.ml25{margin-left:25px !important;}
.ml30{margin-left:30px !important;}
.ml35{margin-left:35px !important;}
.ml40{margin-left:40px !important;}
.ml45{margin-left:45px !important;}
.ml50{margin-left:50px !important;}
.ml60{margin-left:60px !important;}
.ml70{margin-left:70px !important;}
.ml80{margin-left:80px !important;}
.ml90{margin-left:90px !important;}
.ml100{margin-left:100px !important;}
/* ----------------------------------------------------------------------------------
11 PADDING
------------------------------------------------------------------------------------- */
/* PADDING TOP */
.pt0{padding-top:0 !important;}
.pt5{padding-top:5px !important;}
.pt10{padding-top:10px !important;}
.pt15{padding-top:15px !important;}
.pt20{padding-top:20px !important;}
.pt25{padding-top:25px !important;}
.pt30{padding-top:30px !important;}
.pt35{padding-top:35px !important;}
.pt40{padding-top:40px !important;}
.pt45{padding-top:45px !important;}
.pt50{padding-top:50px !important;}
.pt55{padding-top:55px !important;}
.pt60{padding-top:60px !important;}
.pt65{padding-top:65px !important;}
.pt70{padding-top:70px !important;}
.pt75{padding-top:75px !important;}
.pt80{padding-top:80px !important;}
.pt85{padding-top:85px !important;}
.pt90{padding-top:90px !important;}
.pt95{padding-top:95px !important;}
.pt100{padding-top:100px !important;}
/* PADDING RIGHT */
.pr0{padding-right:0 !important;}
.pr5{padding-right:5px !important;}
.pr10{padding-right:10px !important;}
.pr15{padding-right:15px !important;}
.pr20{padding-right:20px !important;}
.pr25{padding-right:25px !important;}
.pr30{padding-right:30px !important;}
.pr35{padding-right:35px !important;}
.pr40{padding-right:40px !important;}
.pr45{padding-right:45px !important;}
.pr50{padding-right:50px !important;}
.pr60{padding-right:60px !important;}
.pr70{padding-right:70px !important;}
.pr80{padding-right:80px !important;}
.pr90{padding-right:90px !important;}
.pr100{padding-right:100px !important;}
/* PADDING BOTTOM */
.pb0{padding-bottom:0 !important;}
.pb5{padding-bottom:5px !important;}
.pb10{padding-bottom:10px !important;}
.pb15{padding-bottom:15px !important;}
.pb20{padding-bottom:20px !important;}
.pb25{padding-bottom:25px !important;}
.pb30{padding-bottom:30px !important;}
.pb35{padding-bottom:35px !important;}
.pb40{padding-bottom:40px !important;}
.pb45{padding-bottom:45px !important;}
.pb50{padding-bottom:50px !important;}
.pb60{padding-bottom:60px !important;}
.pb70{padding-bottom:70px !important;}
.pb80{padding-bottom:80px !important;}
.pb90{padding-bottom:90px !important;}
.pb100{padding-bottom:100px !important;}
/* PADDING LEFT */
.pl0{padding-left:0 !important;}
.pl5{padding-left:5px !important;}
.pl10{padding-left:10px !important;}
.pl15{padding-left:15px !important;}
.pl20{padding-left:20px !important;}
.pl25{padding-left:25px !important;}
.pl30{padding-left:30px !important;}
.pl35{padding-left:35px !important;}
.pl40{padding-left:40px !important;}
.pl45{padding-left:45px !important;}
.pl50{padding-left:50px !important;}
.pl55{padding-left:55px !important;}
.pl60{padding-left:60px !important;}
.pl65{padding-left:65px !important;}
.pl70{padding-left:70px !important;}
.pl75{padding-left:75px !important;}
.pl80{padding-left:80px !important;}
.pl85{padding-left:85px !important;}
.pl90{padding-left:90px !important;}
.pl95{padding-left:95px !important;}
.pl100{padding-left:100px !important;}
/* ----------------------------------------------------------------------------------
12 WIDTH
------------------------------------------------------------------------------------- */
.w30{width:30px !important;}
.w100{width:100px !important;}
.w130{width:130px !important;}
.w150{width:150px !important;}
.w155{width:155px !important;}
.w160{width:160px !important;}
.w165{width:165px !important;}
.w170{width:170px !important;}
.w175{width:175px !important;}
.w180{width:180px !important;}
.w185{width:185px !important;}
.w190{width:190px !important;}
.w195{width:195px !important;}
.w200{width:200px !important;}
.w205{width:205px !important;}
.w210{width:210px !important;}
.w215{width:215px !important;}
.w220{width:220px !important;}
.w225{width:225px !important;}
.w230{width:230px !important;}
.w235{width:235px !important;}
.w240{width:240px !important;}
.w245{width:245px !important;}
.w250{width:250px !important;}
.w255{width:255px !important;}
.w260{width:260px !important;}
.w265{width:265px !important;}
.w270{width:270px !important;}
.w275{width:275px !important;}
.w280{width:280px !important;}
.w285{width:285px !important;}
.w290{width:290px !important;}
.w295{width:295px !important;}
.w300{width:300px !important;}
.w305{width:305px !important;}
.w310{width:310px !important;}
.w315{width:315px !important;}
.w320{width:320px !important;}
.w325{width:325px !important;}
.w330{width:330px !important;}
.w335{width:335px !important;}
.w340{width:340px !important;}
.w345{width:345px !important;}
.w350{width:350px !important;}
.w355{width:355px !important;}
.w360{width:360px !important;}
.w365{width:365px !important;}
.w370{width:370px !important;}
.w375{width:375px !important;}
.w380{width:380px !important;}
.w385{width:385px !important;}
.w390{width:390px !important;}
.w395{width:395px !important;}
.w400{width:400px !important;}
.w405{width:405px !important;}
.w410{width:410px !important;}
.w415{width:415px !important;}
.w420{width:420px !important;}
.w425{width:425px !important;}
.w430{width:430px !important;}
.w435{width:435px !important;}
.w440{width:440px !important;}
.w445{width:445px !important;}
.w450{width:450px !important;}
.w455{width:455px !important;}
.w460{width:460px !important;}
.w465{width:465px !important;}
.w470{width:470px !important;}
.w475{width:475px !important;}
.w480{width:480px !important;}
.w485{width:485px !important;}
.w490{width:490px !important;}
.w495{width:495px !important;}
.w500{width:500px !important;}
.w505{width:505px !important;}
.w510{width:510px !important;}
.w515{width:515px !important;}
.w520{width:520px !important;}
.w525{width:525px !important;}
.w530{width:530px !important;}
.w535{width:535px !important;}
.w540{width:540px !important;}
.w545{width:545px !important;}
.w550{width:550px !important;}
.w555{width:555px !important;}
.w560{width:560px !important;}
.w565{width:565px !important;}
.w570{width:570px !important;}
.w575{width:575px !important;}
.w580{width:580px !important;}
.w585{width:585px !important;}
.w590{width:590px !important;}
.w595{width:595px !important;}
.w600{width:600px !important;}
.w630{width:630px !important;}
.w640{width:640px !important;}
.w650{width:650px !important;}
.w685{width:685px !important;}
.w700{width:700px !important;}
.w730{width:730px !important;}
.w796{width:796px !important;}
.w815{width:815px !important;}
.w980{width:980px !important;}
/* ----------------------------------------------------------------------------------
13 Center Width
------------------------------------------------------------------------------------- */
.centerbox{margin:0 auto!important;}
.cw800{width:800px!important; margin:0 auto;}
.cw820{width:820px!important; margin:0 auto;}
.cw840{width:840px!important; margin:0 auto;}
.cw860{width:860px!important; margin:0 auto;}
.cw880{width:880px!important; margin:0 auto;}
.cw900{width:900px!important; margin:0 auto;}
.cw920{width:920px!important; margin:0 auto;}
.cw940{width:940px!important; margin:0 auto;}
/* ----------------------------------------------------------------------------------
14 Clearfix
------------------------------------------------------------------------------------- */
.clearfix:after{content:""; display: block; clear: both; height:0;}
.clearfix{zoom:100%;}
/* ----------------------------------------------------------------------------------
15 Breakpoint Memo
------------------------------------------------------------------------------------- */
/*
@media only screen and (max-width:480px) {}
@media only screen and (min-width:481px) and (max-width:649px){}
@media only screen and (min-width:650px) and (max-width:767px){}
@media only screen and (min-width:768px) and (max-width:991px){}
@media only screen and (min-width:992px) and (max-width:1199px){}
@media only screen and (min-width:1200px) {}
*/
/* ----------------------------------------------------------------------------------
16 Customize Memo
------------------------------------------------------------------------------------- */
/*ゴシック*/
/*font-family: Roboto, "Droid Sans", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;*/
/*明朝*/
/*font-family:"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "メイリオ", Meiryo, serif;*/
/*等幅*/
/*font-family: "Osaka－等幅", Osaka-mono, "ＭＳ ゴシック", "MS Gothic", monospace;*/
/*
a{}
a:link{}
a:visited{}
a:hover{}
a:active{}
*/