@charset "UTF-8";
/*
 * -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * DESCRIPTION
 * -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * blveditor // WordPressEditor Output. //
 * Author: TomoyaMatsumoto
 * Author URI: http://hakohako.info
 * CSS-Version: 0.3.0.0
 *
 * Browser :IE9 or more / Safari latest / Firefox latest
 * LICENSE - The MIT License (MIT)
 * Please do not edit this file as much as possible.
 * このファイルはできるだけ編集しないようにしてください。 
 * 親を「.cotentArea」に指定することで機能します。
 * 
 * -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * TABLE OF CONTENTS
 * -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * 00 HEADING
 * 01 TEXT ELEMENTS
 * 02 LINKS
 * 03 ALIGNMENT
 * 04 TABLES
 * 05 IMAGES
 * 06 RTL
 * 
 * ========================================================================
 */


.cotentArea{font-size:1.6rem;}
/* ----------------------------------------------------------------------------------
00 HEADING
------------------------------------------------------------------------------------- */
.cotentArea h1,.cotentArea h2,.cotentArea h3,.cotentArea h4,.cotentArea h5,.cotentArea h6 {display:block; clear: both; margin: 0 0 32px 0; }
.cotentArea h1:first-child,.cotentArea h2:first-child,.cotentArea h3:first-child,.cotentArea h4:first-child,.cotentArea h5:first-child,.cotentArea h6:first-child{margin-top: 0;}
.cotentArea h1.border,.cotentArea h2.border,.cotentArea h3.border,.cotentArea h4.border,.cotentArea h5.border,.cotentArea h6.border{border-style:solid; border-width:0 0 0 2px; padding:20px 10px;}

.cotentArea h1{font-size:2.4rem; line-height:2.8rem;}
.cotentArea h2{font-size:2.0rem; line-height:2.4rem;}
.cotentArea h3{font-size:1.8rem; line-height:2.2rem;}
.cotentArea h4{font-size:1.6rem; line-height:2.0rem;}
.cotentArea h5{font-size:1.2rem; line-height:1.6rem;}
.cotentArea h6{font-size:1.0rem; line-height:1.4rem;}


/* ----------------------------------------------------------------------------------
01 TEXT ELEMENTS
------------------------------------------------------------------------------------- */
.cotentArea address {
margin-bottom:24px;
}
.cotentArea abbr[title] {
border-bottom: 1px dotted #2b2b2b;
cursor:help;
}
.cotentArea b,.cotentArea strong {
font-weight:700;
}
.cotentArea cite {
border:0;
}
.cotentArea cite,.cotentArea dfn,
.cotentArea em,
.cotentArea i {
font-style:normal;
}
.cotentArea mark,
.cotentArea ins{
background:#fff9c0;
border:0;
color:inherit;
text-decoration:none;
}
.cotentArea p{
margin: 0 0 32px 0;
line-height:3.2rem;
}
.cotentArea kbd,
.cotentArea tt,
.cotentArea var,
.cotentArea samp,
.cotentArea pre {font-family: monospace, serif;}


.cotentArea code{ font-style:normal; display: inline-block; border-radius:5px; background:#FFE2E2; color:#D40003; padding:0 5px;}

.cotentArea pre {
border: 1px solid rgba(0, 0, 0, 0.1);
margin-bottom: 24px;
max-width: 100%;
overflow: auto;
padding: 12px;
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
 border-radius:5px;
}
.cotentArea blockquote,.cotentArea q {quotes: none;}
.cotentArea blockquote:before,.cotentArea blockquote:after,.cotentArea q:before,.cotentArea q:after {content: "";content: none;}
.cotentArea blockquote {
color: #545454;
font-size:1.4rem;
margin:0 0 24px;
border-style:solid; border-width:0 0 0 2px; padding:20px;
background: rgba(232,232,232,0.3);
text-shadow:1px 1px 0px #fff;
}
.cotentArea blockquote p{
font-size:1.4rem;
margin:0;
line-height:2.4rem;
}
.cotentArea blockquote cite,.cotentArea blockquote small{
font-size: 1.2rem;
line-height:2.4rem;
}
.cotentArea blockquote em,
.cotentArea blockquote i,
.cotentArea blockquote cite {
font-style: normal;
}

.cotentArea blockquote strong,
.cotentArea blockquote b {
font-weight: 400;
}

.cotentArea small {
font-size: smaller;
}

.cotentArea big {
font-size: 16px;
}

.cotentArea sup,
.cotentArea sub {
font-size: 10px;
height: 0;
line-height: 0;
position: relative;
vertical-align: baseline;
}

.cotentArea sup {
bottom: 1ex;
}

.cotentArea sub {
top: .5ex;
}

.cotentArea dl {
margin: 0 0 24px;
}

.cotentArea dt {
font-weight: bold;
}

.cotentArea dd {
margin: 0 0 24px;
}

.cotentArea ul,
.cotentArea ol {
list-style: none;
margin: 0 0 24px 20px;
padding-left: 0;
}

.cotentArea ul {
list-style: disc;
}

.cotentArea ol {
list-style: decimal;
}

.cotentArea li > .cotentArea ul,
.cotentArea li > .cotentArea ol {
margin: 0 0 0 20px;
}

.cotentArea del {
color: #767676;
}

.cotentArea hr {
background-color: rgba(0, 0, 0, 0.1);
border: 0;
height: 1px;
margin-bottom: 23px;
}

/* ----------------------------------------------------------------------------------
02 LINKS
------------------------------------------------------------------------------------- */
.cotentArea a {text-decoration: none;}
.cotentArea a:visited {}
.cotentArea a:focus {outline: thin dotted;}
.cotentArea a:active,.cotentArea a:hover {outline: 0;}

/* ----------------------------------------------------------------------------------
03 ALIGNMENT
------------------------------------------------------------------------------------- */
.cotentArea .alignleft {
float: left;
margin: 7px 24px 7px 0;
}

.cotentArea .alignright {
float: right;
margin: 7px 0 7px 24px;
}

.cotentArea .aligncenter {
clear: both;
display: block;
margin: 7px auto;
}

.cotentArea blockquote.alignleft,
.cotentArea blockquote.alignright {
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
padding-top: 17px;
width: 50%;
}

.cotentArea blockquote.alignleft p,
.cotentArea blockquote.alignright p {
margin-bottom: 17px;
}

/* ----------------------------------------------------------------------------------
04 TABLES
------------------------------------------------------------------------------------- */
.cotentArea .mceItemTable {
border: 1px solid rgba(0, 0, 0, 0.1)!important;
border-width: 1px 0 0 1px!important;
border-collapse: separate;
border-spacing: 0;
font-size: 12px;
line-height: 1.2857142857;
margin-bottom: 24px;
width: 100%;
}

.cotentArea .mceItemTable th,
.cotentArea .mceItemTable caption {
border: 1px solid rgba(0, 0, 0, 0.1)!important;
border-width: 0 1px 1px 0!important;
font-weight: 700;
padding: 8px;
text-align: left;
text-transform: uppercase;
vertical-align: baseline;
}

.cotentArea .mceItemTable td {
border: 1px solid rgba(0, 0, 0, 0.1)!important;
border-width: 0 1px 1px 0!important;
font-size: 12px;
padding: 8px;
vertical-align: baseline;
}

/* ----------------------------------------------------------------------------------
05 IMAGES
------------------------------------------------------------------------------------- */
.cotentArea img{
max-width:100%!important;
height:auto!important;
vertical-align: middle;
}

.cotentArea .wp-caption {
background: transparent;
border: none;
color: #767676;
margin: 0 0 24px 0;
max-width: 474px;
padding: 0;
text-align: left;
}

.cotentArea .wp-caption.alignleft {
margin: 7px 14px 7px 0;
}

.cotentArea .wp-caption.alignright {
margin: 7px 0 7px 14px;
}

.cotentArea .wp-caption.aligncenter {
margin: 7px 0;
}

.cotentArea .wp-caption-dt {
margin: 0;
}

.cotentArea .wp-caption .wp-caption-text,
.cotentArea .wp-caption-dd {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
font-size: 14px;
line-height: 1.5;
margin: 9px 0;
padding: 0 10px 0 0;
text-align: left;
}

.cotentArea .mceTemp + ul,
.cotentArea .mceTemp + ol {
list-style-position: inside;
}

/* ----------------------------------------------------------------------------------
06 RTL
------------------------------------------------------------------------------------- */
.cotentArea .rtl ol,
.cotentArea .rtl ul {margin-left: 0;margin-right: 24px;}
.cotentArea .rtl .wp-caption,.cotentArea .rtl tr th {text-align: right;}
.cotentArea .rtl td {text-align: right;}



@media only screen and (max-width:480px) {}
@media only screen and (min-width: 481px) and (max-width: 649px){}
@media only screen and (min-width: 992px){}
